owner=""
password=""
portBD=""
host=""
# database name
database=""
schema="pulic"

# BD DESARROLLO
# DATABASE_URL="postgresql://${owner}:${password}@${host}:${portBD}/${database}?schema=${schema}"

# BD PRODUCCION


# Confing JWT
JWT_SECRET=""
JWT_EXPIRATION=""

# Gemini AI Configuration
API_KEY_GEMINI=""